<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 500px;
            padding: 5px;
        }
        td, th{
            border: 3px solid black;
            border-collapse:collapse;
            padding: 5px;
        }
    
        .cinza{
            background-color: gray;
            color: white;
        }


        .numero{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <tbody>
            <tr class="cinza">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="cinza">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <th style="text-align: left;">Matemática</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;">Física</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;">Química</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;">Biologia</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr class="cinza">
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th style="text-align: left;">História</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th style="text-align: left;">Geografia</th>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr class="cinza">
                <th colspan="4" style="text-align: left;">Média Humanas</th>
                <td class="numero">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>