<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical de Caixas/Box</title>
    <style>
        #container{
           background-image: url('imagens/target001.png');
           background-size: 100% 100%;
           
           position: relative; /* A posição sempre será relativa, não precisando colocar, porém aqui está sendo colocado para fins de aprendizado */
           height: 96vh;
           padding: 10px;
           background-color: purple;
        }

        #conteudo{
           background-image: url('imagens/target001.png');
           background-size: 100% 100%;
           
           position: absolute;
           height: 100px;
           width: 200px;
           background-color: yellow;
           
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%); /* Essa última parte é que faz a correlação do posicionamento (translação da box)*/
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>