<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptatibus iste laboriosam maiores, provident corporis unde illo? Repellendus ab, facilis rerum atque placeat saepe. Repellat praesentium sequi culpa ducimus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum amet itaque voluptas exercitationem nulla. Aliquid qui similique, consectetur iste, maxime quaerat harum officiis fugiat, repellendus iusto beatae dignissimos quis porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor fuga deserunt vero illo vitae, ullam doloremque veritatis necessitatibus libero nulla molestiae, ipsum corrupti? Earum aspernatur perspiciatis cumque autem culpa.</p>
    </main>
</body>
</html>