<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
       
        body{
            background-color: #88CDA4;
            font-family: arial narrow, sans-serif;
            font-weight: bold;
            margin:0px;
        }

        body > section{
            margin-left: 20%;
        }

        header{
            background-image: linear-gradient(to top, #1A5C38, #247A49, #2B995C, #3DD980, #88CDA4);
            color: white;
            margin-top: 0px;
        }
        
        header > h1{
            font-size: 40px;
            text-align: center;
            width: 100%;
            text-shadow: 1px 1px 1px black;
            font-family: arial narrow, sans-serif;
            color: white;
        }
        
        header > h2{
            font-size: 20px;
            text-align: center;
            text-shadow: 1px 1px 1px black;
            font-family: arial narrow, sans-serif;
            color: white;
        }

        header > nav{
            margin-left: 20px;
        }

        nav > a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 30px;
            margin-right: 25px;
        }
        
        nav > a:hover{
                text-decoration: underline;
        }

        section {
            background-color: white;
            height: 100%;
            width: 50%;
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            margin-bottom: 30px;
            border-radius: 0px 0px 10px 10px;
        }

        nav > p{
            background-color: #1A5C38;
            color:white;
            padding: 10px;
            margin: 0px;
            margin-left: 0px;
            font-weight: bold;
            text-align: center;
        }
        main > h1{
            color: #2e6d4a;
            font-family: 'Droid';
            font-size: 30px;
        }
        main > h2{
            color: #2e6d4a;
            font-family:'Droid';
            background-image: linear-gradient(to right, #3dd98198, #88cda498, white);
            
        }

        p{
            text-indent: 30px;
            text-align: justify;
        }

            
        
        main > div{
            background-color: #1A5C38;
            padding-left: 20px;
            
        }

                
        footer> div{
            text-align: justify;
            text-indent: 30px;
            background-color: #88cda480;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
        
        div > aside{
            background-color: #236b40b0;
            font-family: arial narrow, sans-serif;
            color: white;
            margin-left: 0px;
        }

        picture{
            text-align: center;
        }
        
        div > iframe{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <section>
        <main>
            <h1 font="Droid">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <center><picture>
                        <source media="(max-width: 935px)" srcset="images/dan-droids-200.png" size="'image/png">
                        <source media="(max-width: 1760px)" srcset="images/dan-droids-pq.png" size="image/png">
                        <img src="images/dan-droids.png" alt="imagem flexível">
                    </picture>
                </center>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <center><picture align ="center" class="imagens">
                    <source media="(max-width: 900px)" srcset="images/irina-blok-200.jpg" sizes="image/jpg">
                    <source media="(max-width: 1610px)" srcset="images/irina-blok-pq.jpg" sizes="image/jpg">
                    <img src="images/irina-blok.jpg" alt="imagem flexível">
                    </picture>
                </center>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <center><picture>
                    <source media="(max-width: 800px)" srcset="images/bugdroid_200.png" sizes="image/png">
                    <img src="images/bugdroid.png" class="pequena" alt="bugdroid">
                    </picture>
                </center>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div>
                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
            </div>


        </main>
        <footer>
            <div>
                <aside>Quer aprender mais?</aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                [/EXTRA]</p>
            </div>
            <article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </footer>
    </section>
    
    <nav>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </nav>

    
</body>
</html>