<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Tesla';
            src: url('fonts/The Thesla Ohago.ttf') format('truetype'), url('fonts/The Thesla Ohago.otf') format('opentype');
            font-weight: normal;
            font-style: normal;}
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            Caso a fonte/letra tenha 2 formatos ex: ttf e otf, colocar os 2, basta colocar uma vírgula depois de format e repertir a operação anterior. Na URL tem que colocar o nome igualzinho como está escrito o arquivo, Maiúsculas, minúsculas, espaço, etc.
            */
        }
        body{
            font-family: 'Tesla', Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size:3em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur earum, eligendi accusantium sit, iste ex cumque, exercitationem deleniti veritatis adipisci hic culpa! Placeat consequuntur explicabo in praesentium laudantium voluptatum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, adipisci. Dolor aut ullam repudiandae eius illo. Odit amet dolore quibusdam aut, eum expedita magnam provident dolor quaerat cupiditate non soluta.</p>
</body>
</html>