<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', serif;
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui quas nihil similique ducimus velit officiis, explicabo quo veritatis facere, eos temporibus dolores sapiente minus id ea dolorum vero neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nihil aspernatur rerum mollitia minima autem iure optio quisquam numquam reprehenderit possimus odit accusantium consectetur repellat saepe, minus dolorum! Voluptatem, deleniti?</p>
</body>
</html>