<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            /* 
            Medidas Absolutas = cm, mm, in(polegadas), px, pt, pc
            Medidas Relativas = 
            em (ao tamanho atual da fonte), 
            ex (ao tamanho da altura x da letra),
            rem (ao tamanho da fonte configurada no body),
            vw (ao tamanho da tela)
            vh (a altura da tela)
            % (percentual)
            Geralmente 16px = 1em

            As oficialmente recomendadas são PX e EM.
            */
        }
        h1, h2{
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*weight = peso (deixa a letra magra ou gorda), não é toda letra que aceita, 
            pode colocar a numeração de 100 a 900 (de 100 em 100), ou os nomes lighter, normal, bold, bolder.*/
        }
        
        h3{
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        /*Eu posso substituir as quatro linhas do exemplo acima, por uma só com uma "shorthand"(mãozinha) 
        Não posso mudar a ordem que será sempre: font-style -> font-weight -> font-size -> font-family  */

    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla nemo ipsa officiis aliquid. Similique, nisi. Blanditiis, cumque consectetur! Quos pariatur fugiat laborum saepe hic, dicta quod facilis? Earum, odio sunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit est repellendus earum dolorum excepturi necessitatibus reprehenderit odio maxime veritatis perferendis! Ullam, minus cum? Magnam alias, doloribus corrupti ipsum animi sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur autem, inventore, laudantium quidem at accusamus, doloremque architecto expedita unde similique ut dolores. Tenetur nulla aut deserunt quo voluptatibus magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore commodi animi, vitae optio cumque ad, aliquid accusantium ratione sit incidunt exercitationem laboriosam ullam quidem porro rem corrupti quas beatae quae?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam explicabo minus, magnam error fugiat aspernatur quae expedita cupiditate accusantium in deleniti, distinctio repudiandae delectus maiores harum voluptatem! Sed, ipsam! Assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum impedit sint a odit totam eos. Atque praesentium id ipsa sunt et aliquid, deleniti suscipit facere, culpa maiores aliquam natus ab.</p>
    <h3>Subtítulo 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia praesentium quod optio harum maiores tempore itaque voluptatem recusandae, beatae dicta nemo iste possimus aperiam nam laboriosam dolorem molestias quisquam.</p>
</body>
</html>